[0m.:
total 84K
drwxr-xr-x 3 felsted csclass  4096 Apr 30 01:19 [38;5;27m.[0m
drwxr-xr-x 6 felsted csclass  4096 Apr 30 01:18 [38;5;27m..[0m
-rw-r--r-- 1 felsted csclass  1880 Apr 30 00:55 [0mAIF.m[0m
-rw-r--r-- 1 felsted csclass  3867 Apr 30 00:55 [0mextraConvolutionDemos.m[0m
-rw-r--r-- 1 felsted csclass     0 Apr 30 01:19 [0mfoo.txt[0m
-rw-r--r-- 1 felsted csclass  5028 Apr 30 00:55 [0molderVersionsOfConvolution.m[0m
-rw-r--r-- 1 felsted csclass 34982 Apr 30 00:55 [0mprototypeConvolutionKernel.mw[0m
-rw-r--r-- 1 felsted csclass 15475 Apr 30 00:55 [0mprototypeConvolution.m[0m
drwxr-xr-x 6 felsted csclass  4096 Apr 30 01:19 [38;5;27m.svn[0m

./.svn:
total 32K
drwxr-xr-x 6 felsted csclass 4096 Apr 30 01:19 [38;5;27m.[0m
drwxr-xr-x 3 felsted csclass 4096 Apr 30 01:19 [38;5;27m..[0m
-r--r--r-- 1 felsted csclass  674 Apr 30 00:55 [0mall-wcprops[0m
-r--r--r-- 1 felsted csclass 1113 Apr 30 00:55 [0mentries[0m
drwxr-xr-x 2 felsted csclass 4096 Apr 30 00:55 [38;5;27mprop-base[0m
drwxr-xr-x 2 felsted csclass 4096 Apr 30 00:55 [38;5;27mprops[0m
drwxr-xr-x 2 felsted csclass 4096 Apr 30 00:55 [38;5;27mtext-base[0m
drwxr-xr-x 5 felsted csclass 4096 Apr 30 01:19 [38;5;27mtmp[0m

./.svn/prop-base:
total 8K
drwxr-xr-x 2 felsted csclass 4096 Apr 30 00:55 [38;5;27m.[0m
drwxr-xr-x 6 felsted csclass 4096 Apr 30 01:19 [38;5;27m..[0m

./.svn/props:
total 8K
drwxr-xr-x 2 felsted csclass 4096 Apr 30 00:55 [38;5;27m.[0m
drwxr-xr-x 6 felsted csclass 4096 Apr 30 01:19 [38;5;27m..[0m

./.svn/text-base:
total 80K
drwxr-xr-x 2 felsted csclass  4096 Apr 30 00:55 [38;5;27m.[0m
drwxr-xr-x 6 felsted csclass  4096 Apr 30 01:19 [38;5;27m..[0m
-r--r--r-- 1 felsted csclass  1880 Apr 30 00:55 [0mAIF.m.svn-base[0m
-r--r--r-- 1 felsted csclass  3867 Apr 30 00:55 [0mextraConvolutionDemos.m.svn-base[0m
-r--r--r-- 1 felsted csclass  5028 Apr 30 00:55 [0molderVersionsOfConvolution.m.svn-base[0m
-r--r--r-- 1 felsted csclass 34982 Apr 30 00:55 [0mprototypeConvolutionKernel.mw.svn-base[0m
-r--r--r-- 1 felsted csclass 15475 Apr 30 00:55 [0mprototypeConvolution.m.svn-base[0m

./.svn/tmp:
total 20K
drwxr-xr-x 5 felsted csclass 4096 Apr 30 01:19 [38;5;27m.[0m
drwxr-xr-x 6 felsted csclass 4096 Apr 30 01:19 [38;5;27m..[0m
drwxr-xr-x 2 felsted csclass 4096 Apr 30 01:19 [38;5;27mprop-base[0m
drwxr-xr-x 2 felsted csclass 4096 Apr 30 01:19 [38;5;27mprops[0m
drwxr-xr-x 2 felsted csclass 4096 Apr 30 01:19 [38;5;27mtext-base[0m

./.svn/tmp/prop-base:
total 8K
drwxr-xr-x 2 felsted csclass 4096 Apr 30 01:19 [38;5;27m.[0m
drwxr-xr-x 5 felsted csclass 4096 Apr 30 01:19 [38;5;27m..[0m

./.svn/tmp/props:
total 8K
drwxr-xr-x 2 felsted csclass 4096 Apr 30 01:19 [38;5;27m.[0m
drwxr-xr-x 5 felsted csclass 4096 Apr 30 01:19 [38;5;27m..[0m

./.svn/tmp/text-base:
total 8K
drwxr-xr-x 2 felsted csclass 4096 Apr 30 01:19 [38;5;27m.[0m
drwxr-xr-x 5 felsted csclass 4096 Apr 30 01:19 [38;5;27m..[0m
[m